../Drivers/CMSIS/Include/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority	2
../Core/Src/main.c:198:6:GPIOx_Init	7
../Core/Src/main.c:219:6:GPIO_WritePin	2
../Core/Src/main.c:224:9:GPIO_ReadPin	1
../Core/Src/main.c:228:6:GPIO_TogglePin	1
../Core/Src/main.c:237:6:NVICx_Init	1
../Core/Src/main.c:243:6:EXTIx_Init	25
../Core/Src/main.c:291:6:EXTI0_IRQHandler	5
../Core/Src/main.c:314:6:EXTI1_IRQHandler	4
../Core/Src/main.c:336:6:ADCx_Init	16
../Core/Src/main.c:381:10:ADCx_Read	3
../Core/Src/main.c:404:6:TIMx_Init	5
../Core/Src/main.c:424:6:TIM2_IRQHandler	2
../Core/Src/main.c:436:6:USARTx_Init	8
../Core/Src/main.c:484:6:USARTtoBUFF	3
../Core/Src/main.c:495:6:USARTx_GetC	6
../Core/Src/main.c:514:10:USARTx_isEMPTY	4
../Core/Src/main.c:525:10:USARTx_GetS	5
../Core/Src/main.c:544:6:USART1_IRQHandler	2
../Core/Src/main.c:551:6:USARTx_PutC	2
../Core/Src/main.c:558:6:USARTx_PutS	2
../Core/Src/main.c:569:7:calculatePPM	2
../Core/Src/main.c:579:6:sendPPM	1
../Core/Src/main.c:585:6:control_OUTPUT	2
../Core/Src/main.c:595:6:controlLED	7
../Core/Src/main.c:692:6:FlashEraseSector	1
../Core/Src/main.c:703:6:FlashWriteData	2
../Core/Src/main.c:712:6:FlashReadData	2
../Core/Src/main.c:718:6:saveRecordCount	1
../Core/Src/main.c:725:6:loadRecordCount	1
../Core/Src/main.c:728:6:resetSystem	1
../Core/Src/main.c:756:6:saveLogToFlash	1
../Core/Src/main.c:776:5:main	8
../Core/Src/main.c:924:6:SystemClock_Config	3
../Core/Src/main.c:964:13:MX_I2C1_Init	2
../Core/Src/main.c:1007:6:Error_Handler	1
